configuration {
    show-icons: false;
    terminal: "alacritty";
    font: "JetBrainsMono Nerd Font 10";
}

* {
    bg:          #282828; 
    fg:          #ebdbb2; 
    border:      #504945; 
    selected-bg: #3c3836; 
    selected-fg: #fabd2f; 
    
    /* Specific Accent Colors */
    green:       #98971a;
    aqua:        #8ec07c;
    gray:        #7c6f64;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @border;
    border-radius:    8px;
    padding:          6px;
    width:            20%;
}

mainbox {
    background-color: transparent;
}

inputbar {
    background-color: transparent;
    children:         [ prompt, entry ];
    padding:          4px;
}

prompt {
    /* Changed from white to Gruvbox Green */
    text-color:       @green;
    padding:          0px 8px 0px 0px;
}

entry {
    background-color: transparent;
    /* Changed from white to Gruvbox Aqua for contrast */
    text-color:       @aqua;
    placeholder:      "Search...";
    placeholder-color: @gray;
}

listview {
    background-color: transparent;
    spacing:          4px;
    padding:          6px 0px 0px 0px;
    lines:            12;
    fixed-height:     false;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          4px;
}

element selected {
    background-color: @selected-bg;
    text-color:       @selected-fg;
    border-radius:    6px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}
